
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>WeUI</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
</head>
<body>
<div class="page">

    <div class="page__bd">
        <div class="weui-tab">
            <div class="weui-navbar">
                <div class="weui-navbar__item weui-bar__item_on" style="padding:8px 0px">待办</div>
                <div class="weui-navbar__item" style="padding:8px 0px">已完成</div>
            </div>
        </div>
        <!-- loading toast -->
        <div id="loadingToast" style="display:none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast">
                <i class="weui-loading weui-icon_toast"></i>
                <p class="weui-toast__content">数据加载中</p>
            </div>
        </div>
        <div class="weui_panel weui_panel_access" style="margin-top:5px;">
            <div class="weui_panel_hd"><font size="1">1</font></div>
            <div class="weui-cells js-blog-list">

            </div>
        </div>
        <div class="js-load-more" style="display:none;">加载更多</div>
        <div class="weui-loadmore weui-loadmore_line">
            <span class="weui-loadmore__tips">已加载完</span>
        </div>

    </div>
</div>
<script src="../public/libs/jquery.min.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
<style>
    .js-load-more{
        padding:0 15px;
        width:120px;
        height:30px;
        background-color:#EAEAEA;
        color:#fff;
        line-height:30px;
        text-align:center;
        border-radius:5px;
        margin:20px auto;
        border:0 none;
        font-size:16px;
        display:none;/*默认不显示，ajax调用成功后才决定显示与否*/
    }
    /* 蓝色*/
    .label-danger{
        background-color: #5bc0de;
    }
    /*红色*/
    .label-red {
        background-color: #d9534f;
    }
   /* 深蓝色*/
    .label-primary {
        background-color: #337ab7;
    }
    /* 绿色*/
    .label-success {
        background-color: #5cb85c;
    }
   /* 黄色*/
    .label-warning {
        background-color: #f0ad4e;
    }
    .label {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
    }
</style>
<script type="text/javascript">
    var status=0;
    var $loadingToast = $('#loadingToast');
        $(function(){
          $('.weui-navbar__item').on('click', function () {
             var text=$(this).text();
             if(text=='待办'){
                status=0;
                $('.js-blog-list').empty();
                getData(counter, pageSize,status);
             }else if(text=='已完成'){
                status=1;
                $('.js-blog-list').empty();
                getData(counter, pageSize,status);
             }
             $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
        });
        /*初始化*/
        var counter = 1; /*第几页*/
        var pageSize = 10; /*size*/
        /*首次加载*/
         getData(counter, pageSize,status);
        /*监听加载更多*/
        $(document).on('click', '.js-load-more', function(){
            counter ++;
            getData(counter, pageSize,status);
        });
    });
    function jump(id){
        localStorage.id=id;
        localStorage.state=status;
        location.href="../charge/chargehandleh5.html";
    }
    function getData(page,size,status){
        $(".js-load-more").hide();
        if ($loadingToast.css('display') != 'none') return;
        $loadingToast.fadeIn(100);
        var tipImage="";
        $.ajax({
            type: 'POST',
            url: '../task/list',
            data:{page:page,limit:size,status:status,order:"createDate"},
            dataType: 'json',
            success: function(reponse){
                $loadingToast.fadeOut(100);
                var data = reponse.page.list;
                var totalPage = reponse.page.totalPage;
                var currPage=reponse.page.currPage;
                var result = '';
                /*使用for循环模拟SQL里的limit(offset,size)*/
                for(var i=0; i<data.length; i++){
                    if(data[i].result==1){
                        tipImage='<span class="label label-success">催缴完成</span>&nbsp;&nbsp;';
                    }else if(data[i].result==2){
                        tipImage='<span class="label label-red">用户拒绝</span>&nbsp;&nbsp;';
                    }else if(data[i].result==3){
                        tipImage='<span class="label label-warning">未联系上</span>&nbsp;&nbsp;';
                    }else if(data[i].result==4){
                        tipImage='<span class="label label-primary">其它</span>&nbsp;&nbsp;';
                    }else if(data[i].result==0){
                        tipImage='<span class="label label-danger">等待处理</span>&nbsp;&nbsp;';
                    }
                    result +='<a class="weui-cell weui-cell_access" href="javascript:void(0)" onclick="jump('+data[i].id+')">' +
                        '<div class="weui-cell__hd">'+tipImage+'</div>'+
                        '<div class="weui-cell__bd"><p>'+data[i].userName+'&nbsp;&nbsp;&nbsp;欠费金额&nbsp;'+data[i].amount+'</p></div><div class="weui-cell__ft"></div></a>';
                }
                $('.js-blog-list').append(result);
                /*******************************************/
                /*隐藏more按钮*/
                if ( currPage >= totalPage){
                    $(".js-load-more").hide();
                    $(".weui-loadmore_line").show();
                }else{
                    $(".js-load-more").show();
                    $(".weui-loadmore_line").hide();
                }
            },
            error: function(xhr, type){
                $loadingToast.fadeOut(100);
                alert('Ajax error!');
            }
        });
    }
</script>
</body>
</html>